/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50532
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50532
File Encoding         : 65001

Date: 2014-05-10 23:40:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `ADMIN_ID` int(8) NOT NULL AUTO_INCREMENT,
  `ADMIN_CODE` varchar(20) NOT NULL,
  `ADMIN_PWD` varchar(20) NOT NULL,
  `ADMIN_NAME` varchar(20) DEFAULT NULL,
  `REMARK` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ADMIN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for `distance`
-- ----------------------------
DROP TABLE IF EXISTS `distance`;
CREATE TABLE `distance` (
  `num_s` char(15) NOT NULL,
  `num_e` char(15) NOT NULL,
  `distance` double(10,3) NOT NULL,
  PRIMARY KEY (`num_s`,`num_e`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of distance
-- ----------------------------

-- ----------------------------
-- Table structure for `node`
-- ----------------------------
DROP TABLE IF EXISTS `node`;
CREATE TABLE `node` (
  `num` char(15) NOT NULL,
  `lat` varchar(10) NOT NULL,
  `lng` varchar(10) NOT NULL,
  `nodename` varchar(40) NOT NULL,
  `province` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `district` varchar(20) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of node
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `text` varchar(60) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `text` (`text`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for `suspect_record`
-- ----------------------------
DROP TABLE IF EXISTS `suspect_record`;
CREATE TABLE `suspect_record` (
  `id` bigint(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `hphm` varchar(10) NOT NULL,
  `ddbh_1` varchar(15) NOT NULL,
  `gcsj_1` varchar(20) NOT NULL,
  `ddbh_2` varchar(15) NOT NULL,
  `gcsj_2` varchar(20) NOT NULL,
  `distance` double NOT NULL,
  `time` varchar(15) NOT NULL,
  `speed` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of suspect_record
-- ----------------------------

-- ----------------------------
-- Table structure for `testuser`
-- ----------------------------
DROP TABLE IF EXISTS `testuser`;
CREATE TABLE `testuser` (
  `USER_ID` int(8) NOT NULL AUTO_INCREMENT,
  `USER_CODE` varchar(20) NOT NULL,
  `USER_PWD` varchar(20) NOT NULL,
  `USER_NAME` varchar(20) NOT NULL,
  `REMARK` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of testuser
-- ----------------------------

-- ----------------------------
-- Table structure for `tmenu`
-- ----------------------------
DROP TABLE IF EXISTS `tmenu`;
CREATE TABLE `tmenu` (
  `ID` varchar(36) NOT NULL,
  `ICONCLS` varchar(50) DEFAULT NULL,
  `TEXT` varchar(100) DEFAULT NULL,
  `URL` varchar(200) DEFAULT NULL,
  `PID` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `FK4C3C3B370B9FEB1` (`PID`),
  CONSTRAINT `FK4C3C3B370B9FEB1` FOREIGN KEY (`PID`) REFERENCES `tmenu` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tmenu
-- ----------------------------

-- ----------------------------
-- Table structure for `tuser`
-- ----------------------------
DROP TABLE IF EXISTS `tuser`;
CREATE TABLE `tuser` (
  `ID` varchar(36) NOT NULL,
  `CREATEDATETIME` datetime DEFAULT NULL,
  `MODIFYDATETIME` datetime DEFAULT NULL,
  `NAME` varchar(100) NOT NULL,
  `PWD` varchar(32) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  UNIQUE KEY `NAME` (`NAME`),
  UNIQUE KEY `NAME_2` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tuser
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `age` int(3) DEFAULT NULL,
  `pwd` varchar(60) NOT NULL,
  `email` varchar(20) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `user_role`
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `role_id` int(10) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- Procedure structure for `checkAdminLogin`
-- ----------------------------
DROP PROCEDURE IF EXISTS `checkAdminLogin`;
DELIMITER ;;
CREATE DEFINER=`remoteUser`@`%` PROCEDURE `checkAdminLogin`(adminCode VARCHAR(20),adminPwd VARCHAR(20))
BEGIN
select ADMIN_ID,ADMIN_CODE,ADMIN_PWD,ADMIN_NAME from admin where ADMIN_CODE=adminCode and ADMIN_PWD=adminPwd;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `checkUserLogin`
-- ----------------------------
DROP PROCEDURE IF EXISTS `checkUserLogin`;
DELIMITER ;;
CREATE DEFINER=`remoteUser`@`%` PROCEDURE `checkUserLogin`(IN  userCode varchar(20),IN userPwd varchar(20))
BEGIN
SELECT USER_ID,USER_CODE,USER_PWD,USER_NAME from user where USER_CODE=userCode and USER_PWD=userPwd;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `QueryOutlier`
-- ----------------------------
DROP PROCEDURE IF EXISTS `QueryOutlier`;
DELIMITER ;;
CREATE DEFINER=`remoteUser`@`%` PROCEDURE `QueryOutlier`(in city VARCHAR(20),in district VARCHAR(20),in BeginTime VARCHAR(20),in EndTime VARCHAR(20),in speed VARCHAR(20))
BEGIN
DECLARE s VARCHAR(1000);
DECLARE w VARCHAR(1000);
SET s="select DISTINCT hphm,(select nodename from node where num=ddbh_1) as ddbh_1,gcsj_1,(select nodename from node where num=ddbh_2) as ddbh_2,gcsj_2,distance,time,speed from suspect_record";
SET w=" where 1=1";

IF city is not null and city <> "" then 
  IF district is not null and district <> "" then 
  SET s=CONCAT(s,",(select num from node where city='",city,"' and district='",district,"') nums ");
  SET w=CONCAT(w," and (ddbh_1=nums.num or ddbh_2=nums.num)");
  END IF;
END IF;

IF (BeginTime is not null and BeginTime <> "") or (EndTime is not null and EndTime <> "") then 
  SET w=CONCAT(w," and gcsj_1 like'",BeginTime,"%' and gcsj_2 like'",EndTime,"%'");
END IF;

IF speed is not null and speed <> "" then
  SET w=CONCAT(w," and speed>",speed);
END IF;
SET @sw=CONCAT(s,w);
PREPARE stmt FROM @sw;
EXECUTE stmt;
END
;;
DELIMITER ;
